컨트롤 쉬프트 비
tickers = ['KRW-BTC',

'KRW-ADA',

'KRW-ATOM',

'KRW-AXS',

'KRW-BAT',

'KRW-BCH',

'KRW-BTT',

'KRW-CHZ',

'KRW-DOGE',

'KRW-DOT',

'KRW-ENJ',

'KRW-EOS',

'KRW-ETC',

'KRW-ETH',

'KRW-HBAR',

'KRW-ICX',

'KRW-IOST',

'KRW-IOTA',

'KRW-KAVA',

'KRW-KNC',

'KRW-LINK',

'KRW-LTC',

'KRW-MANA',

'KRW-MTL',

'KRW-NEO',

'KRW-OMG',

'KRW-ONT',

'KRW-QTUM',

'KRW-SAND',

'KRW-SRM',

'KRW-STMX',

'KRW-THETA',

'KRW-TRX',

'KRW-VET',

'KRW-WAVES',

'KRW-XEM',

'KRW-XLM',

'KRW-XRP',

'KRW-XTZ',

'KRW-ZIL',

'KRW-ZRX']

 vim 파일명  파일 나오면 i 눌러서 인서트 모드 하면 수정 가능


모모어린이집 - 망우역 훼밀리아파트 근처
태화어린이집 - 신내9단지
아이조아어린이집 - 집앞에 거기

아름뜰은 안댐

